
server {
    
        listen 80;

	location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~*  \.(svg|woff2|jpg|jpeg|png|gif|ico|css|js)$ {
                proxy_pass http://127.0.0.1:8000;  
                add_header Pragma public;
                add_header Cache-Control "public"; 
                expires 120d;
		gzip_static on;
        }

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/css application/javascript text/javascript;

}
